<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452</TargetFrameworks>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin.netcore\**" />
        <Compile Remove="broken\**" />
        <Compile Remove="obj.netcore\**" />
        <EmbeddedResource Remove="bin.netcore\**" />
        <EmbeddedResource Remove="broken\**" />
        <EmbeddedResource Remove="obj.netcore\**" />
        <None Remove="bin.netcore\**" />
        <None Remove="broken\**" />
        <None Remove="obj.netcore\**" />
        <Page Remove="bin.netcore\**" />
        <Page Remove="obj.netcore\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System" />
    </ItemGroup>
</Project>
