<Project>
    <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
    <!-- The idea is from CefSharp.NETCore -->

    <PropertyGroup>
        <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
        <BaseOutputPath>bin.netcore\</BaseOutputPath>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net8.0-windows</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>StealthModule.Syringe</RootNamespace>
        <AssemblyName>StealthModule.Syringe</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Don't include items from the "bin" and "obj" folders used by the .NET Framework projects. -->
        <None Remove="bin/**/*.*" />
        <None Remove="obj/**/*.*" />
        <Compile Remove="obj/**/*.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StealthModule\StealthModule.NETCore.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
