# StealthModule.NET

./: .gitignore  README.md  StealthModule.sln  logo.pdn
Example/ExportLister/: ExportLister.csproj  LocalMemoryModuleNoUninitialize.cs  Program.cs
Example/RunDll32/: DLLFromMemory.cs  Program.cs  RunDll32.csproj
LICENSE/: DLLFromMemory-net
Shellcode/: README.md
Shellcode/ManualMapRpc/: ManualMapRpc.vcxproj  main.c
Shellcode/ManualMapRpcPIC/: FunctionLinkOrder.txt  ManualMapRpcPIC.vcxproj  ManualMapRpcPIC.vcxproj.filters  README.md  hash.h  main.c  peb.h  protocol.h
Shellcode/NetInject/: NetInject.vcxproj
Shellcode/NetInjectPIC/: NetInjectPIC.vcxproj  NetInjectPIC.vcxproj.filters
Shellcode/Shared/: 64BitHelper.h  GetProcAddressWithHash.h  Shared.vcxitems
StealthModule/: BytesExtension.cs  DInvoke.cs  DLLFromMemory+Mapper.cs  DLLFromMemory.cs  ExportResolver+Utility.cs  ExportResolver.cs  ExportResolver.md  FileMapping.cs  FileModule.cs  IModule.cs  IntPtrExtension.cs  LocalMemoryModule+EraseHeaders.cs  LocalMemoryModule.md  MemoryModule+EraseHeaders.cs  MemoryModule+Export.cs  MemoryModule+Exports.cs  MemoryModule+ManualMap+Allocation.cs  MemoryModule+ManualMap+CopySections.cs  MemoryModule+ManualMap+FinalizeSections - Copy.cs  MemoryModule+ManualMap+FinalizeSections.cs  MemoryModule+ManualMap+IAT.cs  MemoryModule+ManualMap+IDT.cs  MemoryModule+ManualMap+Relocation.cs  MemoryModule+ManualMap+TLS.cs  MemoryModule+ManualMap.cs  MemoryModule+Mapper+CopySections.cs  MemoryModule+Mapper+FinalizeSections.cs  MemoryModule+Mapper+Relocation.cs  MemoryModule+Mapper+TLS.cs  MemoryModule+Mapper.cs  MemoryModule.ManualMap+CopySections.cs  MemoryModule.ManualMap+FinalizeSections.cs  MemoryModule.ManualMap+Import.cs  MemoryModule.ManualMap+Relocation.cs  MemoryModule.ManualMap+TLS.cs  MemoryModule.ManualMap.cs  MemoryModule.cs  MemoryModule.md  MemoryModuleBase.ManualMap+Allocation.cs  MemoryModuleBase.ManualMap+CopySections.cs  (+37 more)
StealthModule.Kernel/: StealthModule.Kernel.NETCore.csproj  StealthModule.Kernel.csproj
StealthModule.Kernel/Properties/: AssemblyInfo.cs
StealthModule.MemoryModule/: FileMapping.cs  LocalMemoryModule+EraseHeaders.cs  LocalMemoryModule.cs  LocalMemoryModule.md  MemoryModuleBase.ManualMap+Allocation.cs  MemoryModuleBase.ManualMap+CopySections.cs  MemoryModuleBase.ManualMap+ExceptionTable.cs  MemoryModuleBase.ManualMap+FinalizeSections.cs  MemoryModuleBase.ManualMap+Import.cs  MemoryModuleBase.ManualMap+Relocation.cs  MemoryModuleBase.ManualMap+TLS.cs  MemoryModuleBase.ManualMap.cs  MemoryModuleBase.cs  MemoryStompingModule.cs  ModuleStomping.cs  NativeConstants.cs  NativeEnums+NTSTATUS.cs  NativeEnums+PE.cs  NativeEnums.cs  NativeMethods.Helper+Library.cs  NativeMethods.Helper+Memory.cs  NativeMethods.Helper.cs  NativeMethods.Macros+NTSTATUS.cs  NativeMethods.Macros.cs  NativeMethods.NtDll+Delegates.cs  NativeMethods.NtDll+Stubs.cs  NativeStructs+PE.cs  NativeStructs.cs  PEHeader.cs  StealthModule.MemoryModule.csproj
StealthModule.MemoryModule.Test/: StealthModule.MemoryModule.Test.csproj
StealthModule.MemoryModule.Test/MemoryModuleTests/: ManualMapTest.cs  ModuleStompingTest.cs
StealthModule.MemoryModule/ManualMap/: IFunctionCaller.cs  IMemoryOperator.cs  LocalFunctionCall.cs  LocalMemoryOperator.cs  LocalMemoryStompingOperator.cs
StealthModule.MemoryModule/Native/: AccessMask.cs  ApiSetNamespace.cs  DllReason.cs  FileFlags.cs  Magic.cs  MappingInformation.cs  MemoryFlags.cs  NTSTATUS.cs  NativeEnums+PE.cs  NativeEnums.cs  NativeMethods.Helper+Library.cs  NativeMethods.Helper+Memory.cs  NativeMethods.Helper.cs  NativeMethods.Macros+NTSTATUS.cs  NativeMethods.Macros.cs  NativeMethods.NtDll+Delegates.cs  NativeMethods.NtDll+Stubs.cs  NativeMethods.NtDll.cs  NativeString.cs  NativeStructs+PE.cs  NativeStructs.cs  ProcessInformation.cs  SystemInformation.cs
StealthModule.MemoryModule/Native/PE/: ImageDirectory.cs  ImageHeaders.cs  ImageSectionFlags.cs
StealthModule.MemoryModuleTest/: MemoryModuleTests.cs  StealthModule.MemoryModuleTest.csproj
StealthModule.Syringe/: DllInject.cs  Doppelganging.cs  Herpaderping.cs  Hollowing.cs  RemoteMemoryModule.cs  RpcInject.cs  ShellcodeInject.cs  StealthModule.Syringe.NETCore.csproj  StealthModule.Syringe.csproj
StealthModule.Syringe.Code/: CodeInject.cs  ICodeInjectMethod.cs  NetInject.cs  RemoteFiberMethod.cs  RemoteThreadMethod.cs  StealthModule.Syringe.Code.csproj  ThreadHijackMethod.cs  ThreadpoolWaitMethod.cs
StealthModule.Syringe.DLL/: RemoteMemoryModule.cs  StealthModule.Syringe.DLL.csproj
StealthModule.Syringe.DLL/ManualMap/: RemoteFunctionCall.cs
StealthModule.Syringe.PE/: Doppelganging.cs  Herpaderping.cs  Hollowing.cs  StealthModule.Syringe.PE.csproj
StealthModule.Syringe.Rpc/: StealthModule.Syringe.Rpc.vcxproj  dllmain.cpp
StealthModule.Test/MemoryModuleTests/: ManualMapTest.cs  ModuleStompingTest.cs
StealthModule/ManualMap/: IFunctionCaller.cs  LocalFunctionCall.cs  LocalMemoryOperator.cs
StealthModule/Native/PE/: ImageDirectory.cs  ImageHeaders.cs  ImageSectionFlags.cs  Magic.cs
StealthModule/broken/: MemoryModule+Export.cs  MemoryModule+ManualMap+Allocation.cs  MemoryModule+ManualMap+CopySections.cs  MemoryModule+ManualMap+IDT.cs  MemoryModule+ManualMap.cs  MemoryModule.cs
lib/: Out-Shellcode.ps1  djb2.ps1
lib/ShellcodeConverter/: Program.cs  ShellcodeConverter.csproj
