<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net452</TargetFramework>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\StealthModule\StealthModule.csproj" />
    </ItemGroup>
</Project>
