<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net452</TargetFramework>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\StealthModule.MemoryModule\StealthModule.MemoryModule.csproj" />
    </ItemGroup>

</Project>
